# Helping-Voice

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/helpingvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/helpingvoice/: MainActivity.kt
app/src/main/java/com/rahul/helpingvoice/Service/: EpisodeUpdateService.kt  ItunesService.kt  PodcastResponse.kt  PodplayMediaCallback.kt  PodplayMediaService.kt  RSSFeedResponse.kt  RSSFeedService.kt
app/src/main/java/com/rahul/helpingvoice/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/rahul/helpingvoice/db/: PodPlayDatabase.kt  PodcastDao.kt
app/src/main/java/com/rahul/helpingvoice/helper/: PreferenceHelper.kt
app/src/main/java/com/rahul/helpingvoice/model/: Episode.kt  Podcast.kt
app/src/main/java/com/rahul/helpingvoice/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/rahul/helpingvoice/ui/: CameraActivity.kt  Classifier.java  Constants.kt  EpisodePlayerFragment.kt  HomeActivity.kt  MainActivity.kt  ObjectDetection.java  PodcastActivity.kt  PodcastDetailsFragment.kt  TensorFlowImageClassifier.java  WelcomeActivity.kt
app/src/main/java/com/rahul/helpingvoice/util/: DateUtils.kt  EmergencyActivity.kt  HtmlUtils.kt  SpeedUtil.kt  StringCompareClass.kt
app/src/main/java/com/rahul/helpingvoice/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: corner_anim.xml  creative_anim.xml
app/src/main/res/drawable/: back.xml  blue_bg.xml  edit_bg.xml  ic_play_pause_toggle.xml
app/src/main/res/layout/: activity_camera.xml  activity_emergency.xml  activity_object_detection.xml  activity_podcast.xml  activity_welcome.xml  episode_item.xml  fragment_episode_player.xml  fragment_podcast_details.xml  search_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rahul/helpingvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
